# jeduframework

./: .gitignore  README.md  pom.xml
etc/autoitscriptsx64/uncompiled/: fileupload.au3
etc/samplepages/: fileUploadSample.html
resources/: Launch Sample Test.launch  SampleTestData.xlsx
src/common/: BasePage.java  BaseTest.java  DriverType.java  ExcelDataProvider.java  LocatorType.java  Logger.java  TestDataProvider.java
src/othersamples/fileupload/: DemoFileUpload.java
src/pageobjects/: DemoAutLandingPage.java  GooglePage.java  MercuryRegisterPage.java
src/test/: DemoAutTest.java  GoogleTest.java
src/testdata/: SampleTestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-acn.test.GoogleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-reports/Sample Test/: Sample Google Test.html  Sample Google Test.xml  testng-failed.xml
test-reports/junitreports/: TEST-acn.test.GoogleTest.xml
test-reports/old/: index.html
test-reports/old/Sample Test/: Sample Google Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-suites/: testng.xml
